spring.application.name=service-registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.dashboard.path=/dashboard
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


server.port=8761
