#spring.application.name=CLOUD-GATEWAY
#server.port=8989

#spring.cloud.gateway.routes[0].id=payment
#spring.cloud.gateway.routes[0].uri=lb://PAYMENT
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/payment/**
#
#spring.cloud.gateway.routes[1].id=order
#spring.cloud.gateway.routes[1].uri=lb://ORDER
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/order/**

#spring.cloud.gateway.routes[0].id=payment
#spring.cloud.gateway.routes[0].uri=lb://PAYMENT
#spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/**
#
#
#spring.cloud.gateway.routes[1].id=order
#spring.cloud.gateway.routes[1].uri=lb://ORDER
#spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000 
#hystrix.command.default.fallback.enabled=true
#hystrix.command.default.circuitBreaker.enabled=true
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=3 
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=50000
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#management.endpoints.web.exposure.include=hystrix.stream
#hystrix.command.ServiceACommandKey.execution.isolation.thread.timeoutInMilliseconds = 1000

